body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.intro {
  margin-bottom: 2rem;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 0.5rem;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.btn-excite,
.btn-reset {
  margin: 0 10px;
  background-color: #ff5722;
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  text-align: center;
}

.btn-excite:hover,
.btn-reset:hover {
  background-color: #f4511e;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.chart-container {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin-top: 2rem;
  width: 800px;
  height: 400px;
  overflow-x: auto;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}


.step-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  min-width: 600px;
  height: auto;
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.form-row label,
.form-row input,
.form-row select {
  margin: 0 0.5rem;
}

.form-row input,
.form-row select {
  flex: 1;
}

.form-row input {
  margin-bottom: 0;
}

.form-row label {
  margin-bottom: 0;
}

.form-row select {
  width: 100%;
  max-width: 200px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 1rem;
}

.image-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.image-count {
  margin-top: 1rem;
  font-weight: bold;
}

h1, h3 {
  margin-bottom: 1rem;
}

.form-row > * {
  margin-bottom: 0.5rem;
}

.reset-button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 1rem;
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Position the tooltip above the button */
  left: 50%;
  margin-left: -100px; /* Center the tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-skip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.header-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.btn-continue,
.btn-skip {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.custom-status-card-container {
  margin: 20px 0;
}

.custom-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.custom-card-header {
  background-color: #f4511e; /* Change the background color */
  background-image: linear-gradient(120deg, #f4511e 0%, #ffd390 100%); /* Add a gradient */
  border-bottom: 1px solid #ccc;
  padding: 10px;
  font-weight: bold;
  color: #ffffff; /* Change the font color to white */
}

.custom-card-body {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 0 0 5px 5px; /* Add border-radius to the card body */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.custom-card-title {
  margin: 0;
  color: #2C3E50; /* Change the title color */
  text-transform: uppercase; /* Make the title uppercase */
}

.bold-label {
  font-weight: bold;
  margin-right: 4px;
}


/* Add this new CSS class */
.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
